[33ma26c5b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m -versao mobile da home
[33m20ccfc1[m -modal de logout
[33ma179ac6[m modal de pular meta e notificacao
[33m6694810[m sidebar fixo na lateral
[33m34a0df4[m animação de foguete
[33mff8b5d0[m componente de notificação
[33m73d8966[m ajuste de responsividade e controles dos modais
[33m6b2a952[m modal de registro de desempenho
[33m777e14f[m componentes de modal
[33mfabd85e[m ajuste de efeitos dos boões e alinhamento
